@font-face {
    font-family: DIN-Bold;
    src: url(../fonts/DIN\ Bold.ttf);
}

:root{
    --main-bg-color: white;
    --main-text-color: black;

    --main-action-bg-color: black;
    --main-action-text-color: white;

    --second-main-bg-color: #b6b6bb;
}

body{
    background-color: var(--second-main-bg-color);
    color: var(--main-text-color);
    margin: 0;
}

input{
font-family: monospace;
}

.text-center{
    text-align: center;
}

.h-0{ height: 0px;}
.h-auto{ height: 100%;}

.m-0{ margin: 0%;}
.m-1{ margin: 1%;}
.m-2{ margin: 2%;}
.m-3{ margin: 3%;}
.m-4{ margin: 4%;}
.m-5{ margin: 5%;}

.mx-0{ margin-right: 0%; margin-left: 0%;}
.mx-1{ margin: 0% 1%;}
.mx-2{ margin: 0% 2%;}
.mx-3{ margin: 0% 3%;}
.mx-4{ margin: 0% 4%;}
.mx-5{ margin: 0% 5%;}

.my-0{ margin-top: 0%; margin-bottom: 0%;}
.my-1{ margin: 1% 0%;}
.my-2{ margin: 2% 0%;}
.my-3{ margin: 3% 0%;}
.my-4{ margin: 4% 0%;}
.my-5{ margin: 5% 0%;}

.p-0{ padding: 0%;}
.p-1{ padding: 1%;}
.p-2{ padding: 2%;}
.p-3{ padding: 3%;}
.p-4{ padding: 4%;}
.p-5{ padding: 5%;}

.px-0{ padding-right: 0%; padding-left: 0%;}
.px-1{ padding: 0% 1%;}
.px-2{ padding: 0% 2%;}
.px-3{ padding: 0% 3%;}
.px-4{ padding: 0% 4%;}
.px-5{ padding: 0% 5%;}

.py-0{ padding-top: 0%; padding-bottom: 0%;}
.py-1{ padding: 1% 0%;}
.py-2{ padding: 2% 0%;}
.py-3{ padding: 3% 0%;}
.py-4{ padding: 4% 0%;}
.py-5{ padding: 5% 0%;}

.display-flex{ display: flex; }

.float-right{ float: right; }
.float-left{ float: left; }

.left-0{ left: 0; }
.right-0{ right: 0; }

.h1{ margin: 0; padding: 0; }

.btn{
    border: none;
    font-size: 100%;
    font-family: inherit;
    text-decoration: none;
    cursor: pointer;
    color: inherit;
    background-color: inherit;
}

.top-nav{
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid var(--second-main-bg-color);
}

.nav-brand{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-item-holder{
    display: flex;
    align-items: center;
    order: 3;
}

.nav-link{
    padding: 7px;
    margin: 4px;
    border-radius: 2px;
    text-align: center;
}

.nav-link:hover{
    background-color: var(--main-action-bg-color);
    color: var(--main-action-text-color);
}

.active{
    border: 1px solid var(--main-action-bg-color);
}

#nav-toggle{
    display: none;
}

.dropdown{
    display: inline-block;
    position: relative;
    z-index: 99;
}

.dropdown-item-holder{
    display: none;
    background-color: var(--main-bg-color);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-right: 3px solid var(--second-main-bg-color);
    border-left: 3px solid var(--second-main-bg-color);
    border-bottom: 3px solid var(--second-main-bg-color);
}

.left-collapsed-nav .nav-link:not(:last-child), .top-collapsed-nav .nav-link:not(:last-child), .dropdown-item-holder .nav-link:not(:last-child){
    border-bottom: 2px solid var(--second-main-bg-color);
}

.dropdown:hover .dropdown-item-holder{
    display: flex;
    flex-direction: column;
    position: absolute;
}

.top-collapsed-nav{
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-bottom: 3px solid var(--second-main-bg-color);
}

.left-collapsed-nav{
    background-color: var(--main-bg-color);
    height: 100%;
    width: 0px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: 0.5s;
    position: fixed;
    border-top-right-radius: 2px;
}

#main-page{
    transition: 0.5s;
    z-index: -1;
}

.welcome-div{
    font-family: DIN-Bold;
}

.welcome-section{
    position: relative;
    border-radius: 5px;
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.welcome-text{
    font-size: 44px;
    -webkit-text-stroke: 1px var(--main-bg-color);
    color: var(--main-text-color);
    grid-column-start: 1;
    grid-column-end: 3;
}
.welcome-title{
    font-size: 44px;
    -webkit-text-stroke: 1px var(--main-bg-color);
    color: var(--main-text-color);
    text-align: right;
}

.welcome-image{
    height: 172px;
    width: 172px;
    border-radius: 50%;
    margin-top: auto;
    margin-left: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-image:hover > .change-btn, .welcome-section:hover > .change-btn{
    opacity: 1;
}

.change-btn{
    opacity: 0;
    color: var(--main-action-text-color);
    background-color: var(--main-action-bg-color);
    border: 1px solid var(--main-action-text-color);
    border-radius: 3px;
    padding: 10px;
    transition: 0.6s;
}

.change-btn:hover{
    background-color: var(--main-action-text-color);
    color: var(--main-action-bg-color);
    border: 1px solid var(--main-action-bg-color);
}


.progress-bar{
    width: auto;
    background-color: var(--main-action-bg-color);
    padding: 2px;
    border-radius: 10px;
}

.progress{
    background-color: var(--main-action-text-color);
    color: var(--main-action-bg-color);
    border-radius: 10px;
    text-align: center;
}

.work{
    background-color: var(--main-action-text-color);
    color: var(--main-action-bg-color);
    border: 2px solid var(--main-action-bg-color);
    text-align: center;
    padding: 5px;
    word-wrap: break-word;
    white-space: normal;
    overflow: auto;
    max-width: 100%;
    border-radius: 5px;
    transition: 0.8s;
}

.work:hover{
    background-color: var(--main-action-bg-color);
    color: var(--main-action-text-color);
}

.grid3-2-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.add-btn{
    border: 1px solid var(--main-action-bg-color);
    color: var(--main-action-bg-color);
    border-radius: 5px;
    transition: 0.6s;
    padding: 10px;
}

.add-btn:hover{
    background-color: var(--main-action-bg-color);
    color: var(--main-action-text-color);
    border-radius: 5px;
}

.info-section{
    border-radius: 5px;
    margin: 5px;
    background-color: var(--main-bg-color);
}

.project{
    aspect-ratio: 16/9;
    background-color: var(--second-main-bg-color);
    border-radius: 5px;
}

.project:hover .show-project{
    opacity: 100%;
}

.show-project{
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5px;
    opacity: 0%;
    background-color: var(--main-action-bg-color);
    color: var(--main-action-text-color);
    padding: 15px 30px;
    transition: 0.6s;
    border: 2px double var(--main-action-text-color);
    border-radius: 5px;
}

.show-project:hover{
    background-color: var(--main-action-text-color);
    color: var(--main-action-bg-color);
}

.contact-form{
    display: flex;
    flex-direction: row;
    column-gap: 30px;
}

.contact-input{
    box-sizing:border-box;
    background-color: transparent;
    border: 3px solid var(--main-action-bg-color);
    color: var(--main-bg-text-color);
    border-radius: 7px;
    font-size:larger;
    padding: 4px;
    margin: 4px;
    width: 100%;
}

.submit-btn{
    background-color: var(--main-action-bg-color);
    color: var(--main-action-text-color);
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    transition: 0.6s;
}

.submit-btn:hover{
    background-color: var(--main-action-text-color);
    color: var(--main-action-bg-color);
    border: 1px solid var(--main-action-bg-color);
}

td,th{
    padding: 1em;
    background-color: var(--main-bg-color);
    border-bottom: 3px solid var(--second-main-bg-color); 
}
table{
    border-collapse: collapse;
    overflow: hidden;
    width: 100%;
    text-align: center;
    border-radius: 5px;
}

footer{
    display: flex;
    border-radius: 5px;
    margin: 5px;
    background-color: var(--main-bg-color);
    text-align: center;
}

.footer-section{
    flex-grow: 1;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    gap: 5px;
}

footer .footer-section:not(:last-child){
    border-right: 3px solid var(--second-main-bg-color);
}

.modal{
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content{
    background-color: var(--main-bg-color);
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 7px;
}

.modal-form{
    box-sizing:border-box;
}

.exit-btn{
    border-radius: 50%;
    border: 1px solid var(--main-action-bg-color);
    color: var(--main-action-bg-color);
    aspect-ratio: 1/1;
}

.exit-btn:hover{
    background-color: var(--main-action-bg-color);
    color: var(--main-action-text-color);
    border: 1px solid var(--main-action-text-color);
}

.toast{
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 999;
    min-width: 200px;
    background-color: var(--main-bg-color);
    color: var(--main-action-bg-color);
    border: 2px solid var(--main-action-bg-color);
    padding: 5px;
    padding-left: 15px;
    border-radius: 7px;
}

@media only screen and (max-width: 960px) {
    .grid3-2-1{
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .contact-form{
        flex-direction: column;
    }
}

@media only screen and (max-width: 720px) {
    .welcome-title, .welcome-text{
        font-size: 32px;
    }

    .welcome-image{
        height: 128px;
        width: 128px;
    }
}

@media only screen and (max-width: 640px) {
    .grid3-2-1{
        grid-template-columns: 1fr;
        gap: 10px;
    }

    footer{
        flex-direction: column;
    }

    footer .footer-section:not(:last-child){
        border-right: none;
    }

    .copyright{
        order: 2;
    }

    .contact-links{
        order: 1;
        padding-bottom: 5px;
        border-bottom: 3px solid var(--second-main-bg-color);
    }
}
